<!-- Main container with flex properties to keep footer at the bottom -->
<div class="flex flex-col min-h-screen">
  <!-- Header with increased visibility -->
  <header class="py-4 relative z-50 bg-black bg-opacity-50">
    <div class="max-w-3xl mx-auto flex items-center justify-between">
      <a href="#">
        <img src="images/logo.png" alt="Site Logo" loading="lazy" width="200" class="w-32 brightness-125">
      </a>
      <nav role="navigation" class="flex space-x-6 text-xs uppercase font-semibold" style="font-family: 'Open Sans', sans-serif;">
        <a href="/" aria-current="page" class="text-teal-400 hover:text-white transition-colors">Home</a>
        <a href="/about" class="text-gray-400 hover:text-white transition-colors">About us</a>
        <a href="/contact" class="text-gray-400 hover:text-white transition-colors mr-6">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Main Content Area: This will expand to push the footer down -->
  <main class="flex-grow px-3 py-15 sm:px-4 lg:px-6">
    <div class="mx-auto max-w-2xl">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>

  <!-- Footer with increased visibility -->
  <footer class="py-10 mt-5 relative z-50 bg-black bg-opacity-50">
    <div class="max-w-6xl mx-auto text-center">
      <div class="text-teal-300 uppercase mb-4 font-bold" style="font-family: 'Lato', sans-serif;">Nexvista</div>
      <div style="font-family: 'Open Sans', sans-serif;" class="text-gray-200">
        Have questions? Reach out to us at [<a href="mailto:info@nexvista.com" class="text-teal-300 hover:text-white transition-colors">info@nexvista.com</a>].
      </div>
    </div>
  </footer>
</div>