<body class="relative min-h-[540px]" style="background-image: url('/images/CX Img.webp'); background-size: cover; background-position: center; background-attachment: fixed;">
  <!-- Add a dark overlay -->
  <div class="absolute inset-0 bg-black opacity-85"></div>
  
  <!-- Wrap content in relative container -->
  <div class="relative z-10">
    <h2 class="text-4xl font-bold text-white text-center mb-6 pt-10">
      What We Do.
    </h2>
    <!-- Paragraph Content -->
    <p class="paragraph-1 mb-6 text-white px-6">
      Nexvista is built on the belief that customer experience should be seamless, efficient, and personalized.
      We are committed to helping businesses transform how they engage with customers by providing innovative,
      easy-to-use tools that unify communication across all channels. Whether it’s through social media, email,
      or live chat, our platform ensures that every interaction feels personal and impactful.
    </p>
    
    <p class="paragraph-2 text-white px-6">
      At Nexvista, we understand that customer experience is at the heart of every successful business.
      Our team is passionate about empowering companies to make informed decisions with real-time insights,
      improve customer satisfaction, and streamline support processes. With cutting-edge technology and
      a customer-first mindset, we’re paving the way for a new era of CX, one that puts the customer in control and
      businesses ahead of the curve.
    </p>
  </div>
</body>