<body class="relative min-h-[540px] bg-black bg-opacity-80" style="background-image: url('/images/CX Img.webp'); background-position: 0 0, 38%;">
    <h2 class="text-4xl font-litebold text-white text-center mb-6">What We Do.</h2>
    <%!-- <a href="#">
      <img src="images/about.png" loading="lazy" width="150" alt="icon"/>
    </a> --%>
    <p class = "paragraph-1 mb-6 text-white"> Nexvista is built on the belief that customer experience should be seamless, efficient, and personalized
    . We are committed to helping businesses transform how they engage with customers by providing innovative, 
    easy-to-use tools that unify communication across all channels. Whether it’s through social media, email, 
    or live chat, our platform ensures that every interaction feels personal and impactful.</p>
    
    <%!-- <a href="#">
      <img src="images/about.png" loading="lazy" width="15" alt="icon"/>
    </a> --%>

    <p class ="paragraph-2 text-white">At Nexvista, we understand that customer experience is at the heart of every successful business. 
    Our team is passionate about empowering companies to make informed decisions with real-time insights,
    improve customer satisfaction, and streamline support processes. With cutting-edge technology and 
    a customer-first mindset, we’re paving the way for a new era of CX, one that puts the customer in control and
    businesses ahead of the curve.</p>
</body>