<body class="min-h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('/images/hands.png'); position: relative;">
  <div class="p-8 rounded-lg shadow-lg w-full max-w-md relative"></div>
  <h2 class="text-4xl font-semibold text-white text-center mb-6">Reach out! Let's start something together.</h2>
  <div class="min-h-screen flex items-center justify-center bg-cover bg-center">
    <div class="bg-gray-900 bg-opacity-75 p-8 rounded-lg shadow-lg w-full max-w-md">
      <form>
      <!-- Name Field -->
      <div class="mb-4">
        <label class="block text-gray-300 text-sm font-bold mb-2" for="name">
          Name
        </label>
        <input
          class="w-full px-3 py-2 text-gray-700 leading-tight bg-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-md"
          type="text" id="name" placeholder="Enter your name">
      </div>

      <!-- Email Field -->
      <div class="mb-4">
        <label class="block text-gray-300 text-sm font-bold mb-2" for="email">
          Email Address
        </label>
        <input
          class="w-full px-3 py-2 text-gray-700 leading-tight bg-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-md"
          type="email" id="email" placeholder="Enter your email address">
      </div>

      <!-- Message Field -->
      <div class="mb-4">
        <label class="block text-gray-300 text-sm font-bold mb-2" for="message">
          Message
        </label>
        <textarea
          class="w-full h-32 px-3 py-2 text-gray-700 leading-tight bg-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-md"
          id="message" placeholder="Example Text"></textarea>
      </div>

      <!-- Submit Button -->
      <div class="flex justify-center">
        <button
          class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500"
          type="submit">
          Submit
        </button>
      </div>
    </form>
  </div>
</div>
</body>
