<body class="min-h-screen flex flex-col justify-start items-center" style="background-image: url('/images/hands.png'); background-size: cover; background-position: center; background-attachment: fixed; position: relative;">
  <!-- Add a dark overlay -->
  <div class="absolute inset-0 bg-black opacity-85"></div>
  
  <!-- Make content relative to appear above overlay -->
  <div class="relative z-10 w-full">
    <!-- Add top padding to move the heading down -->
    <div class="pt-20">
      <h2 class="text-4xl font-semibold text-white text-center mb-6" style="font-family: 'Open Sans', sans-serif;">
        Reach out! Let's start something together.
      </h2>
    </div>
    <div class="flex justify-center">
      <div class="p-8 rounded-lg shadow-lg w-full max-w-md bg-transparent">
        <.form :let={f} for={@changeset} action={~p"/contact"}>
          <!-- Name Field -->
          <div class="mb-4">
            <label class="block text-gray-200 text-sm font-bold mb-2" for="name" style="font-family: 'Open Sans', sans-serif;">
              Name
            </label>
            <input
              class="w-full px-3 py-2 bg-gray-900 bg-opacity-50 text-white leading-tight focus:outline-none focus:ring-2 focus:ring-teal-300 focus:border-teal-300 rounded-md"
              style="font-family: 'Open Sans', sans-serif;" type="text" name={f[:name].name} placeholder="Enter your name" required>
          </div>

          <!-- Email Field -->
          <div class="mb-4">
            <label class="block text-gray-200 text-sm font-bold mb-2" for="email" style="font-family: 'Open Sans', sans-serif;">
              Email Address
            </label>
            <input
              class="w-full px-3 py-2 bg-gray-900 bg-opacity-50 text-white leading-tight focus:outline-none focus:ring-2 focus:ring-teal-300 focus:border-teal-300 rounded-md"
              style="font-family: 'Open Sans', sans-serif;" type="email" name={f[:email].name} placeholder="Enter your email address" required>
          </div>

          <!-- Message Field -->
          <div class="mb-4">
            <label class="block text-gray-200 text-sm font-bold mb-2" for="message" style="font-family: 'Open Sans', sans-serif;">
              Message
            </label>
            <textarea
              class="w-full h-32 px-3 py-2 bg-gray-900 bg-opacity-50 text-white leading-tight focus:outline-none focus:ring-2 focus:ring-teal-300 focus:border-teal-300 rounded-md"
              style="font-family: 'Open Sans', sans-serif;" name={f[:message].name} placeholder="Your message" required></textarea>
          </div>

          <!-- Submit Button -->
          <div class="flex justify-center">
            <button
              class="inline-block bg-transparent border border-white text-white uppercase rounded px-4 py-2 hover:bg-white hover:text-black transition duration-200 font-bold"
              style="font-family: 'Open Sans', sans-serif; font-weight: bold;" type="submit">
              Submit
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</body>